FROM python:3

RUN apt-get update && apt-get install -y nginx supervisor netcat

# Install requirements
COPY code/requirements.txt .
RUN pip3 install -r requirements.txt

# Install stura_pad
COPY code /code
WORKDIR code

# Configure nginx and supervisor
COPY config/supervisor.conf /etc/supervisor/conf.d/
COPY config/stura_pad_nginx.conf /etc/nginx/sites-available/default
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

EXPOSE 8000
CMD ["./run_server.sh"]
